# PiServer

./: Dockerfile  PiServer.sln  docker-compose.yml
.github/workflows/: deploy.yml
PiServer/: Dockerfile  PiServer.csproj  Program.cs  Startup.cs  appsettings.json
PiServer/Context/: IrrigationServerConnection.cs  PiDbContext.cs
PiServer/Controllers/: SzenzorController.cs
PiServer/DTOs/: OntozesDTO.cs  OntozesResponseDTO.cs  PiLoginResponseDTO.cs  PiRegisterDTO.cs  PostMeresDataDTO.cs  PostMeresDataResponseDTO.cs  RegisterSensorResponseDTO.cs  SzenzorDTO.cs  SzenzorPostLoginDTO.cs  SzenzorPostMertAdatDTO.cs
PiServer/DataManagers/: ISzenzorManager.cs  SzenzorManager.cs
PiServer/Migrations/: 20200331184122_PiServer.PiDbContext.InitialDatabase.Designer.cs  20200331184122_PiServer.PiDbContext.InitialDatabase.cs  20200424202721_PiServer.PiDbContext.Initial.Designer.cs  20200424202721_PiServer.PiDbContext.Initial.cs  PiDbContextModelSnapshot.cs
PiServer/Models/: Szenzor.cs
PiServer/Properties/: launchSettings.json
